<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">Dairy</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_home">MainActivity</string>
    <string name="title_activity_givework">Givework</string>
    <string name="title_activity_give_holiday">GiveHoliday</string>
    <string name="title_activity_get_work">GetWork</string>
    <string name="title_activity_get_holidays">GetHolidays</string>
    <string name="title_activity_user_home">UserHome</string>
    <string name="title_activity_submitted">Submitted</string>

    <string-array name="Class">
        <item>I</item>
        <item>II</item>
        <item>III</item>
        <item>IV</item>
        <item>VI</item>
        <item>VII</item>
        <item>VIII</item>
        <item>IX</item>
        <item>X</item>
    </string-array>
    <string-array name="Subject">
        <item>Telugu</item>
        <item>Hindi</item>
        <item>English</item>
        <item>Maths</item>
        <item>Physics</item>
        <item>Biology</item>
        <item>Social</item>
    </string-array>
    <string-array name="Signup">
        <item>Signup</item>
        <item>Signup as Parent</item>
        <item>Signup as Teacher</item>
    </string-array>

    <string name="title_activity_tsignup">TSignup</string>
    <string name="title_activity_psign_up">PSignUp</string>
    <string name="title_activity_give_update">GiveUpdate</string>

</resources>
