<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   
    android:background="@drawable/background"
    android:orientation="vertical" >

    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
           </LinearLayout>

   
       <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="312dp"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:paddingTop="5dp" >

            <TextView
                style="@style/ShadowText"
                android:layout_width="87dp"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Signup"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text" />

            <EditText
                android:id="@+id/Name"
                style="@style/SignInEditText"
                android:completionThreshold="1"
                android:hint="Name"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:maxLength="25" />

            <TextView
                style="@style/ShadowText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="4dp"
                android:text="Select Class"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text" />

            <Spinner
                android:id="@+id/Class"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/spinner_bg"
                android:clickable="true"
                android:entries="@array/Class"
                android:padding="10dp"
                android:spinnerMode="dialog"
                android:textColorHint="#bbbbbb" />

            <TextView
                style="@style/ShadowText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="4dp"
                android:text="Select Subject"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text" />

            <Spinner
                android:id="@+id/Subject"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/spinner_bg"
                android:clickable="true"
                android:entries="@array/Subject"
                android:padding="10dp"
                android:spinnerMode="dialog"
                android:textColorHint="#bbbbbb" />

            <TextView
                style="@style/ShadowText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="4dp"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text" />

            <EditText
                android:id="@+id/Phone"
                style="@style/SignInEditText"
                android:completionThreshold="1"
                android:hint="Phone"
                android:imeOptions="actionNext"
                android:inputType="text|number"
                android:maxLength="10" />

            <TextView
                style="@style/ShadowText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="4dp"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text" />
<EditText
                android:id="@+id/ETPassword"
                android:hint="Password"
                style="@style/SignInEditText"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:password="true" />
            <Button
                android:id="@+id/BSignIn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_background_states"
                android:gravity="center"
                android:padding="10dp"
                android:text="Sign Up"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:text=""
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="10dp"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="#8B3E2F" />
        </LinearLayout>

    </ScrollView>
               </LinearLayout>