<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
   
    android:background="@drawable/background"
    
    android:orientation="vertical" 
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:gravity="center" >

        <TextView
            android:id="@+id/textView1"
            style="@style/ShadowText"
            android:layout_width="wrap_content"
            android:layout_height="47dp"
            android:layout_weight="0.58"
            android:gravity="center"
            android:text="    Asistencia"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="#ffffff"
            android:textSize="35dp" />

        <ImageButton
            android:id="@+id/IBHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:background="@android:color/transparent"
            android:clickable="true"
            android:gravity="left"
            
            android:src="@drawable/ic_home" />
    </LinearLayout>
   
       <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="312dp"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:textColor="#123132"
            android:paddingTop="5dp" 
            >

            <TextView
                
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:layout_gravity="center"
                android:text="College Registration"
                style="@style/ShadowText" 
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textColor="@color/text" />
            <TextView
                android:id="@+id/TVCollegeName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="College Name"
                style="@style/ShadowText" 
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/text" />

          
            <EditText
                android:id="@+id/ETCollegeName"
                
                style="@style/SignInEditText"                
                android:imeOptions="actionNext"
                android:inputType="textCapCharacters"                
                />

            <TextView
                android:id="@+id/TVCollegeCode"
                style="@style/ShadowText"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="College Code"                
                android:layout_weight="0.1"
                
                android:inputType="textCapCharacters"
                android:textAppearance="?android:attr/textAppearanceSmall" />

            <EditText
                android:id="@+id/ETCollegeCode"
                style="@style/SignInEditText"
               android:imeOptions="actionNext"
                 android:maxLength="2"
                android:inputType="textCapCharacters"
                            
                />
                        <TextView
                style="@style/ShadowText"
                android:id="@+id/TVCityTown"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City/Town"                
                android:layout_weight="0.1"
                android:textAppearance="?android:attr/textAppearanceSmall" />
            
			<EditText
                android:id="@+id/ETCityTown"
                style="@style/SignInEditText"
               android:imeOptions="actionNext"
                
                android:inputType="textCapWords"
                android:maxLines="1"                                
                />
			            <TextView
                style="@style/ShadowText"
                android:id="@+id/TVPIN"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PIN"                
                android:layout_weight="0.1"
                android:textAppearance="?android:attr/textAppearanceSmall" />
			
						<EditText
                android:id="@+id/ETPinCode"
                style="@style/SignInEditText"
               android:imeOptions="actionNext"
 				android:inputType="numberDecimal"
 				android:maxLength="6"
                                
                />
			
						            <TextView
                style="@style/ShadowText"
                android:id="@+id/TVDistrict"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="District"                
                android:layout_weight="0.1"
                android:textAppearance="?android:attr/textAppearanceSmall" />
								<EditText
                android:id="@+id/ETDistrict"
                style="@style/SignInEditText"
               android:imeOptions="actionNext"
               android:inputType="textCapWords"
                                
                />
								            <TextView
                style="@style/ShadowText"
                android:id="@+id/TVState"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="State"           
                
                android:textColor="#ffffff"     
                android:layout_weight="0.1"
                android:textAppearance="?android:attr/textAppearanceSmall" />

			<Spinner
			        android:id="@+id/SpinnerState"
			           
			        android:entries="@array/spinner1"
			        android:prompt="@string/Country"
			        android:background="@drawable/spinnergradient"
					android:layout_width="match_parent"
					android:layout_height="50dp" 
					
					android:spinnerMode="dialog"
					
					android:clickable="true"
					 				 
					/>

					            <TextView
					               android:id="@+id/TVPhone" 
                android:textColor="#ffffff"
                style="@style/ShadowText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone"                
                android:layout_weight="0.1"
                android:textAppearance="?android:attr/textAppearanceSmall" />
					
					<EditText
                android:id="@+id/ETPhone"
                style="@style/SignInEditText"
               android:imeOptions="actionNext"
                 
                android:maxLength="6"
                android:inputType="phone"               
                />
					
					            <TextView
					                android:id="@+id/TVEmail"
                android:textColor="#ffffff"
                style="@style/ShadowText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="E-Mail"                
                android:layout_weight="0.1"
                android:textAppearance="?android:attr/textAppearanceSmall" />
								<EditText
                android:id="@+id/ETEmail"
                style="@style/SignInEditText"
               android:imeOptions="actionNext"
               android:inputType="textEmailAddress"
                                
                />
            <Button
                android:id="@+id/Register"                
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="15dp"
                android:background="@drawable/button_background_states"
                android:gravity="center"                
                android:padding="10dp"
                android:text="Register" 
                android:textColor="#ffffff"
                style="@style/ShadowText"                
                 />
<LinearLayout 
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:gravity="center">
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="33dp"
                android:layout_marginBottom="8dp"               
                android:text="         Registered College?\nTry Register With College Code."
                android:textAppearance="?android:attr/textAppearanceSmall" 
                android:textColor="#8B3E2F"/>
            <Button
                android:id="@+id/Go"  
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:background="@drawable/button_background_states"
                android:gravity="center"    
                android:text="GO!" 
                android:textColor="#ffffff"
                style="@style/ShadowText"                
                 />
            </LinearLayout>
            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_gravity="center"
                android:paddingTop="10dp"
                android:textColor="#8B3E2F"
                android:layout_height="wrap_content"
                android:text="A Smart Way To Take Attendance"
                
                
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="78dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal" >

                <TextView
                    android:id="@+id/textView4"
                    style="@style/ShadowText"
                    android:textColor="#ff1231"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="@android:color/transparent"
                    android:gravity="center"
                    android:text="Register\nCollege"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
<ImageButton
                    android:id="@+id/imageButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:src="@drawable/forward" />                <TextView
                    android:id="@+id/textView5"
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Register\nUser"
                    android:gravity="center"
                    style="@style/ShadowText"
                    android:background="@android:color/transparent"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
<ImageButton
                    android:id="@+id/imageButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:src="@drawable/forward" />
              <TextView
                    android:id="@+id/textView6"
                    android:layout_width="65dp"
                    android:layout_height="match_parent"
                    android:text="Sign\nIn"
                    android:gravity="center"
                    android:textColor="#ffffff"
                    style="@style/ShadowText"
                    android:background="@android:color/transparent"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:paddingTop="10dp"
                android:layout_gravity="center"
              
                android:gravity="center"
                android:layout_height="wrap_content" 
                android:orientation="horizontal">

                <Button
                    android:id="@+id/BAllRightsReserved"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="All Rights Reserved."
                    android:textColor="#8B3E2F"
                    android:background="@android:color/transparent"
android:textAppearance="?android:attr/textAppearanceSmall"                    />

                <Button
                    android:id="@+id/BAbout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="About."
                    android:textColor="#159753"
                    android:background="@android:color/transparent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    />
				<Button
                    android:id="@+id/BHelp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Help!"
                    android:textColor="#486237"
                    android:background="@android:color/transparent"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    />
                
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
               </LinearLayout>