<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dairy"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="14"
        android:targetSdkVersion="21" />

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@android:style/Theme.Holo.Light.NoActionBar" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".HomeActivity"
            android:label="@string/title_activity_home" >
        </activity>
        <activity
            android:name=".Givework"
            android:label="@string/title_activity_givework" >
        </activity>
        <activity
            android:name=".GiveHoliday"
            android:label="@string/title_activity_give_holiday" >
        </activity>
        <activity
            android:name=".GetWork"
            android:label="@string/title_activity_get_work" >
        </activity>
        <activity
            android:name=".GetHolidays"
            android:label="@string/title_activity_get_holidays" >
        </activity>
        <activity
            android:name=".UserHome"
            android:label="@string/title_activity_user_home" >
        </activity>
        <activity
            android:name=".Submitted"
            android:label="@string/title_activity_submitted" >
        </activity>
        <activity
            android:name=".TSignup"
            android:label="@string/title_activity_tsignup" >
        </activity>
        <activity
            android:name=".PSignUp"
            android:label="@string/title_activity_psign_up" >
        </activity>
        <activity
            android:name=".GiveUpdate"
            android:label="@string/title_activity_give_update" >
        </activity>
    </application>

</manifest>
