<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <fragment
            android:layout_width="@dimen/navigation_drawer_width"
            android:layout_height="match_parent"
            android:name="com.vam.hero.ui.NavigationDrawerFragment" />

    <LinearLayout
            android:id="@+id/container"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:orientation="vertical"/>

</LinearLayout>