<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape>
            <solid android:color="@color/bbutton_default_pressed" />
            <stroke android:width="1dp" android:color="@color/bbutton_default_edge" />
        </shape>
    </item>

    <item android:state_enabled="false">
        <shape>
            <solid android:color="@color/bbutton_default_disabled" />
            <stroke android:width="1dp" android:color="@color/bbutton_default_disabled_edge" />
        </shape>
    </item>


    <item>
        <shape>
            <solid android:color="@color/bbutton_default" />
            <stroke android:width="1dp" android:color="@color/bbutton_default_edge" />
        </shape>
    </item>

</selector>